        //so far this just sorts the points and saves them - outline for next section is at bottom
        
        
        int x1 = 9999;
        int y1 = 9999;
        int pos1 = 0;

        int x2 = -9999;
        int y2 = 9999;
        int pos2 = 0;

        int x3 = -9999;
        int y3 = 0;
        int pos3 = 0;

        int x4 = 0;
        int y4 = 0;


        //Find the first point
        for(int i = 0; i<7; i+=2){
        	if((array[i+1] < y1) || (array[i+1] == y1 && array[i] < x1)){
        		x1 = array[i];
        		y1 = array[i+1];
	        	pos1 = i;
        	}
        }

        //Find the second point
        for(int i = 0; i<7;i+=2){
        	if(i!=pos1 && (array[i] > x2 || (array[i] == x2 && array[i+1] < y2))){
        		x2 = array[i];
        		y2 = array[i+1];
        		pos2 = i;
        	}
    }

        //Find the third point
        for(int i = 0; i < 7; i+=2){
        	if((i!=pos1 && i!=pos2) && array[i] > x3){
        		x3 = array[i];
        		y3 = array[i+1];
        		pos3 = i;
        	}
        }

        //Find the fourth point
        for(int i = 0; i < 7; i+=2){
        	if(i!=pos1 && i!=pos2 && i!=pos3){
        		x4=array[i];
        		y4=array[i+1];
        	}
        }
        
